<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>就活広場</title>
    <meta name="description" content="内定までコミット">
    <link rel="stylesheet" href="startwith.css">
  </head>

  <body>

    <header class="page-header">
     <h1>就活広場</h1>
     <nav>
       <ul class="main-nav">
         <li><a href="index.html">ホーム</a></li>
         <li><a href="startwith.html">はじめに</a></li>
         <li><a href="course.html">コース・料金紹介</a></li>
         <li><a href="service.html">サービス</a></li>
         <li><a href="coursestart.html">受講の流れ</a></li>
         <li><a href="kousi.html">講師一覧</a></li>
         <li><a href="mousikomi.html">入会・お問い合わせ</a></li>
      </ul>
    </nav>
   </header>

   <h2>はじめに<h2>

   <h3>我々の使命、それはあなたを業界トップ企業に導くこと</h3>
   <p>私たち講師陣は、それぞれ人生の目的を考え、それを実現すべく、高い志を持ち難関企業の内定を勝ち取りました。</p>
   <p>就活を経験して感じたこと、それは…</p>
   <p><strong>就活生が人生の目的を考え、個々の人生を最大化してほしい。</strong></P>
   <p>そのために各業界の難関企業に合格し、就活のノウハウを知る講師陣が個別にプラン組み、あなたを内定までサポートします。</p>

   </body>
 </html>
